<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{width: 400px; height: 700px;}
        #mess{width: 250px; height: 30px; line-height: 30px; font-size: 20px;}
        button{width: 50px; height: 25px; line-height: 25px; text-align: center;}
        nav{width: 400px; height: 600px; border: 1px solid tomato; padding: 20px; margin-top: 10px; overflow: hidden; overflow-y: scroll;}
        ul, li{list-style: none; margin: 0; padding: 0;}
        ul{overflow: hidden;}
        li{float: left; width: 100%; margin-bottom: 10px; font-size: 20px;}
    </style>
</head>
<body>
    <div id="box">
        <input type="text" id="mess">
        <button id="stuSend">学生发送</button>
        <button id="teaSend">教师发送</button>
        <nav>
            <ul>
            </ul>
        </nav>
    </div>

    <script>
        var ws = new WebSocket('ws://localhost:2000');
        ws.onopen = function(e) {
            var liNode = document.createElement('li');
            liNode.innerText = '连接成功';
            document.getElementsByTagName('ul').item(0).appendChild(liNode);

            // 向服务端证明自己的身份
            // var data = {
            //     identity: 'teacher',
            //     data: {}
            // };
            // ws.send(JSON.stringify(data));
        };
        ws.onerror = function(e) {
            var liNode = document.createElement('li');
            liNode.innerText = '连接失败';
            document.getElementsByTagName('ul').item(0).appendChild(liNode);
        };
        ws.onmessage = function(e) {
            var liNode = document.createElement('li');
            liNode.innerText = e['data'];
            document.getElementsByTagName('ul').item(0).appendChild(liNode);
        };
        document.getElementById('stuSend').addEventListener('click', function(e) {
            var text = document.getElementById('mess').innerText;
            ws.send(JSON.stringify({
                'identity': 'student',
                'data': {}
            }));
        });
        document.getElementById('teaSend').addEventListener('click', function(e) {
            var text = document.getElementById('mess').value;
            ws.send(JSON.stringify({
                'identity': 'teacher',
                'data': {
                    'status': true,
                    'q_id': text
                }
            }));
        });
    </script>
</body>
</html>